<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/adapter.js"></script>

	<style>
		video{
			width: 100%;
			height: 30vh;
		}

		label{
			padding: 20px;
			margin: 0px;
			font-size: 36px;
			color: white;
			background-color: #A196F3; /* light blue */
			border-width: 6px;
			border-color: #A196F3;
			border-style: solid;
		}

		input{
			width: 20vw;
			padding: 20px;
			margin: 0px;
			font-size: 36px;
			color: white;
			background-color: #A196F3; /* light blue */
			border-width: 6px;
			border-color: white;
			border-style: inset;
		}

		button{
			padding: 20px;
			margin: 0px;
			font-size: 36px;
			border: none;
			color: white;
			background-color: #A196F3; /* light blue */
		}


	.dropdown{
		width: 60vw;
		margin: 0;
		padding: 0;
		font-size: 0;
		overflow: hidden;
	}

	.dropdown-content{
		display: none;
		margin: 0;
		padding: 0;
	}

	.dropdown:hover .dropdown-content {
			display: block;
	}

	.dropdown-option{
		margin: 0;
		padding: 0;
		border: none;
		overflow: hidden;
	}

	.dropwdown-label{
		display: inline-block;
	}

	.dropdown:hover .dropdown-label {
		background-color:  #A196FF; /* light blue */
	}

	.dropdown-option-label{
		display: inline-block;
		padding: 10px;
		width: 100%;
	}

	.button-call{
		display: inline-block;

		box-sizing: border-box;
		background-color: lightgreen; /* light blue */
	}	

	.settings{
		position: fixed;
		width: 60vw;
		left: 0;
		bottom: 0;
	}

	.main_content_container{
		width: 100%;
		height: 100%;
	}

	.main_video_container{
		width: 80%;
		height: 100%;
		position: fixed;
		left: 0;
		background-color: #66ff99;
	}

	.main_video_container video{
		height: 100%;
	}

	.videos{
		width: 20%;
		height: 100%;
		position: fixed;
		right: 0;
		background-color: #66ff99;
	}

</style>
</head>
<body>

	<div class="main_content_container">

	<div class="main_video_container">
		<video class="main_video" autoplay></video>
	</div>

	<div class="videos">
		<video class="local_video" autoplay></video>
	</div>

	</div>

	<div class="settings">
	<br>
	<label>Username</label><input type="text" class="input-username">
	<br>
	<button class='button-connect-signaling'>Connect Signaling Server</button>


	<div class="dropdown input-remote-username-dropdown">
		<label class="dropdown-label">Remote Username</label><input type="text" class="input-remote-username">
		<br>
		<div class="dropdown-content"> 
		</div>
	</div>

	<div class="dropdown-option-default" style="display: none;">
		<div class="dropdown-option">
			<label class="dropdown-option-label">default-user</label>
		</div>
	</div>

	<button class="button-call">Call</button>

	</div>

	<div class='remote_video_default' style="display: none;">
		<video class="remote_video remote_video_new" autoplay></video>
	</div>

	<script src="js/rtc_communication.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
